[LOCAL]
employees.file.path = data/employees_demo.csv
salaries.file.path = data/salaries_demo.csv
[TEST]
customers.file.path = data/employees_demo.csv
orders.file.path = data/salaries_demo.csv
[PROD]
customers.file.path = data/employees_demo.csv
orders.file.path = data/salaries_demo.csv